{
  "name": "file-info-explorer",
  "displayName": "File Info Explorer",
  "description": "Shows last modified dates and sticky notes for files and folders in the Explorer.",
  "version": "0.4.3",
  "publisher": "mmarj",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmarj/file-info-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/mmarj/file-info-explorer/issues"
  },
  "homepage": "https://github.com/mmarj/file-info-explorer#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "keywords": ["explorer", "file", "date", "modified", "notes", "annotations"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "fileInfoExplorer",
          "name": "File Info",
          "icon": "$(info)",
          "contextualTitle": "File Info"
        }
      ]
    },
    "commands": [
      {
        "command": "fileInfo.addNote",
        "title": "Add / Edit Note",
        "category": "File Info"
      },
      {
        "command": "fileInfo.removeNote",
        "title": "Remove Note",
        "category": "File Info"
      },
      {
        "command": "fileInfo.refresh",
        "title": "Refresh",
        "category": "File Info",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileInfo.addNote",
          "group": "fileInfo@1",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder"
        },
        {
          "command": "fileInfo.removeNote",
          "group": "fileInfo@2"
        }
      ],
      "view/item/context": [
        {
          "command": "fileInfo.addNote",
          "when": "view == fileInfoExplorer",
          "group": "fileInfo@1"
        },
        {
          "command": "fileInfo.removeNote",
          "when": "view == fileInfoExplorer && viewItem == hasNote",
          "group": "fileInfo@2"
        }
      ],
      "view/title": [
        {
          "command": "fileInfo.refresh",
          "when": "view == fileInfoExplorer",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "File Info Explorer",
      "properties": {
        "fileInfo.showDateOnHover": {
          "type": "boolean",
          "default": true,
          "description": "Show the last modified date in the tooltip when hovering over files and folders in the Explorer."
        },
        "fileInfo.timeZoneOffset": {
          "type": "string",
          "enum": [
            "system",
            "UTC-12",
            "UTC-11",
            "UTC-10",
            "UTC-9",
            "UTC-8",
            "UTC-7",
            "UTC-6",
            "UTC-5",
            "UTC-4",
            "UTC-3",
            "UTC-2",
            "UTC-1",
            "UTC+0",
            "UTC+1",
            "UTC+2",
            "UTC+3",
            "UTC+4",
            "UTC+5",
            "UTC+6",
            "UTC+7",
            "UTC+8",
            "UTC+9",
            "UTC+10",
            "UTC+11",
            "UTC+12",
            "UTC+13",
            "UTC+14"
          ],
          "default": "system",
          "description": "Time zone used for modified timestamps. Use system for the current OS time zone, or choose a fixed UTC offset like UTC+8."
        },
        "fileInfo.showFileSize": {
          "type": "boolean",
          "default": true,
          "description": "Show file size in tooltips."
        },
        "fileInfo.showFolderSize": {
          "type": "boolean",
          "default": true,
          "description": "Show recursive folder size in the File Info panel."
        },
        "fileInfo.showImageDimensions": {
          "type": "boolean",
          "default": true,
          "description": "Show image dimensions for supported image files."
        },
        "fileInfo.showCsvInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show CSV/TSV column details."
        },
        "fileInfo.showCsvRows": {
          "type": "boolean",
          "default": true,
          "description": "Show CSV/TSV row counts for reasonably small files."
        },
        "fileInfo.showFolderCounts": {
          "type": "boolean",
          "default": true,
          "description": "Show immediate file and folder counts for folders."
        },
        "fileInfo.showFolderDetails": {
          "type": "boolean",
          "default": false,
          "description": "Show recursive folder details like largest and newest child file. Disabled by default because it can be expensive in large folders."
        },
        "fileInfo.showCreatedTime": {
          "type": "boolean",
          "default": true,
          "description": "Show file or folder creation time."
        },
        "fileInfo.showAccessedTime": {
          "type": "boolean",
          "default": false,
          "description": "Show last accessed time. Disabled by default because access times can be noisy."
        },
        "fileInfo.showFileType": {
          "type": "boolean",
          "default": true,
          "description": "Show detected file type and extension."
        },
        "fileInfo.showMimeType": {
          "type": "boolean",
          "default": false,
          "description": "Show MIME type when it can be inferred from the file extension."
        },
        "fileInfo.showPermissions": {
          "type": "boolean",
          "default": false,
          "description": "Show simple permission hints such as read-only or executable."
        },
        "fileInfo.showSymlinkTarget": {
          "type": "boolean",
          "default": true,
          "description": "Show the target of symbolic links."
        },
        "fileInfo.showLineCount": {
          "type": "boolean",
          "default": true,
          "description": "Show text file line counts for reasonably small files."
        },
        "fileInfo.showWordCount": {
          "type": "boolean",
          "default": true,
          "description": "Show Markdown word counts."
        },
        "fileInfo.showEncoding": {
          "type": "boolean",
          "default": false,
          "description": "Show basic encoding detection such as UTF-8 or binary."
        },
        "fileInfo.showNewline": {
          "type": "boolean",
          "default": false,
          "description": "Show detected newline style such as LF or CRLF."
        },
        "fileInfo.showHash": {
          "type": "boolean",
          "default": false,
          "description": "Show a short SHA-256 hash for files up to 10 MB."
        },
        "fileInfo.showGitStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show Git status such as clean, modified, staged, or untracked."
        },
        "fileInfo.showGitLastCommit": {
          "type": "boolean",
          "default": false,
          "description": "Show the latest Git commit summary for the file. Disabled by default because it runs an extra Git query."
        },
        "fileInfo.showGitIgnored": {
          "type": "boolean",
          "default": false,
          "description": "Show when a file is ignored by Git."
        },
        "fileInfo.showTodoCount": {
          "type": "boolean",
          "default": true,
          "description": "Show TODO and FIXME counts in text files."
        },
        "fileInfo.showPackageVersion": {
          "type": "boolean",
          "default": true,
          "description": "Show the version field for package.json files."
        },
        "fileInfo.showJsonInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show JSON validity and top-level object or array size."
        },
        "fileInfo.showMarkdownInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show Markdown heading, link, and image counts."
        },
        "fileInfo.showNoteBadge": {
          "type": "boolean",
          "default": true,
          "description": "Show a ✎ badge on files and folders that have a note."
        },
        "fileInfo.tooltipStyle": {
          "type": "string",
          "enum": ["compact", "detailed", "card"],
          "enumDescriptions": [
            "compact — denser inline metadata",
            "detailed — multi-line with bold labels (default)",
            "card — sectioned layout with dividers and headers"
          ],
          "default": "detailed",
          "description": "Visual layout style for file info tooltips. Note: tooltip position (left/right/above/below) is controlled by the IDE based on available screen space and cannot be set by extensions."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
